rmdir /s /q build
del /s /q *.vcxproj*
del /s /q ancan.*
del /s /q CanModule.*
del /s /q *.exe
del /s /q *.lib
del /s /q *.ilk
del /s /q *.pdb
del /s /q *.aps
del /s /q *.rc
del /s /q *.sln
del /s /q cmake_install.*
del /s /q CMakeCache.txt
rmdir /s /q CanModule
rmdir /s /q generated
rmdir /s /q CMakeFiles
rmdir /s /q CANX-tester.dir
rmdir /s /q bin
rmdir /s /q x64
rmdir /s /q DEBUG
rmdir /s /q out
rmdir /s /q .vs